name: Publish code coverage
on:
  workflow_dispatch:

jobs:
  my_job:
    runs-on: windows-latest

    steps:

      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Run test 1
        run: mvn test

      - name: Run test
        run: mvn clean test

      - name: Generate Report
        run: mvn jacoco:report

      - name: Zip code coverage report directory
        run: Compress-Archive -Path target/site -DestinationPath coverage-report.zip

      - name: Upload code coverage report to google drive
        uses: adityak74/google-drive-upload-git-action@main
        with:
          credentials: ${{ secrets.credentials }}
          filename: "coverage-report.zip"
          folderId: ${{ secrets.folderId }}
          name: "coverage-report.zip" # optional string
          overwrite: "true" # optional boolean